<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .container{
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            
        }
        .topnavbar{
            display: flex;
            column-gap: 300px;
            margin-top: 20px;
            
            
        } 
        .W{
            display: flex;
            column-gap: 10px;
            
        }     
        .A{
            display: flex;
            column-gap: 30px;
        }
        .A h4{
            font-size: 20px;
            
        }
        .B h3{
            border: solid;
            border-color: black;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
        }
        .B h3:hover {
             background-color: papayawhip;
        }
        .C{
            height:600px;
            width: 100%;
            background-image: url(images/South-African-poverty-and-education.jpg);
            background-size: cover;
            margin-top: 10px;
        
        }
        .C h1{
            text-align:left;
            padding-right: 100px;
            font-size: 50px;
            margin-left: 20px;
            padding-top: 200px;
            color:black;           
        }
        .C button{
            margin-left: 30px;
            margin-top: 50px;
            border: 2px solid black;
            background-color: hotpink;
            color: white; 
            border-radius: 10px;  
            padding: 10px 10px;        
        }
        .C button:hover{
            background-color: rgb(216, 12, 80);
        }
        .D{
            margin-top: 100px;
            display: flex;
            font-size: 25px;
            column-gap: 100px;
            margin-left: 30px;
        }
        .E{
            display: flex;
            column-gap: 50px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .E i{
            font-size: 70px;
        }
        .D1 h4{
            padding-left: 20px;
        }
        .D2{
            padding-left: 150px;
        }
        .F {
            display: flex;
            flex-wrap: wrap;
            column-gap: 130px;
            margin-left: 40px;
            font-size: 25px;
            row-gap: 50px;
            margin-top: 150px;
            
        }
        .F2 h1{
            margin-top: 70px;
        }
        .G {
            text-align: center;
            margin-left: 40px;
            font-size: 50px;
            margin-top: 150px;
        }
        .S{
            margin-top: 200px;
        }
        .R{
            margin-left: 660px;
            margin-top: 100px;
            font-size: 35px;
            
        }
        .F h3:hover{
            text-decoration: underline;
        }
        .K input{
            height: 70px;
            width: 700px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 30px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;  
        }
        .K1 input{
            height: 100px;
            width: 700px;
            padding: 10px; 
            font-size: 20px;
            margin-left: 450px;
            margin-top: 35px;
            
        }
        .Q button{
            border: solid;
            border-color: black;
            padding: 20px 90px;
            border-radius: 10px;
            background-color: hotpink;
            color: white;
            margin-left: 660px;
            display: flex;
            text-align: center;
            margin-top: 40px;
        }
        .Q button:hover{
            background-color: rgb(216, 12, 80);
        }
        .M{
            display: flex;
            column-gap: 300px;
            margin-top: 150px;
            margin-left: 75px; 
            font-size: 17px;
            border: solid 1px; 
            padding-left: 70px;    
        } 
        .M1{
            margin-top: 50px;
        }
        .M2{
            display: flex;
            column-gap: 3px;
            row-gap: 10px;
             
        }
        .M p{
            margin-top: 30px;
        }
        .M i{
            font-size: 30px;  
        }
        .M3 {
            margin-top: 30px;
            
        }
        .M4 p{
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .N{
            column-gap: 2px;
            margin-top: 50px;
        }
        .V{
            column-gap: 2px;
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>  
</head>
<body>
 <div class="container">
     <div class="topnavbar">
    <div class="W">
        <img src="images/power.jpg" width="30px" height="30px">
       <h1 class="EMPOWER">EMPOWER</h1>
    </div>
    <div class="A">
        <h4 class="OUR MISION">OUR MISION</h4>
        <h4 class="PROJECTS">PROJECTS</h4>
        <h4 class="TEAM">TEAM</h4>
        <h4 class="GET INVOLVED">GET INVOLVED</h4>
    </div>
    <div class="B">
        <h3>DONATE</h3>
    </div>
    </div>

    <div class="C">
        <h1>The Power Of<br> Giving Can Change<br>Lives</h1>
        <button>DISCOVER MORE</button>
    
    </div> 
    <div class="D">
        <div class="D1">
            <h4>OUR VISION</h4>
            <div class="E">
                <div class="E1">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                    <p>Care About</p>
                </div>
                <div class="E2">
                    <img src="images/OIP.jpg" width="65px" height="65px">
                    <p>Food Help</p>
                </div>
                <div class="E3">
                    <i class="fa-regular fa-kit-medical"></i>
                    <p>Medicine Delivery</p>
                </div>
            </div>
        </div>
        <div class="D2">
            <h1>Building a Better World</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius<br> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros<br> dolor interdum nulla, ut commodo diam libero vitae erat. Nunc ut sem vitae<br> risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis<br> viverra ornare, eros dolor interdum nulla.<br></p>
        </div>
    </div> 
    <div class="F">
        <div class="F1">
            <h1>Love Projects</h1><br>
            <img src="images/hand-craft.jpg" width="700px" height="500px">
            <h2>Tales of Love and Giving</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br> varius enim in eros elementum tristique.Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br> </p><br>
            <h3>VIEW MORE</h3>
        </div>
        <div class="F2">
            <img src="images/hands2.jpg" width="700px" height="500px">
            <h1>Small Acts, Big Differences</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br> varius enim in eros elementum tristique.Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br> </p><br>
            <h3>VIEW MORE</h3>
        </div>
        <div class="F3">
            <img src="images/volunteers-giving-food-to-poor-people-indoors-145677634.webp" width="700px" height="500px">
            <h1>Lives Through Generosity</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br> varius enim in eros elementum tristique.Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br> </p><br>
            <h3>VIEW MORE</h3>
        </div>
        <div class="F4">
            <img src="images/5_18.webp" width="700px" height="500px">
            <h2>Inspiring Acts of Kindness</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse<br> varius enim in eros elementum tristique.Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br> </p><br>
            <h3>VIEW MORE</h3><br>
        </div>
    </div> 
    <div class="G">
        <p>"The simplest acts of kindness are<br>by far more powerful than a<br>thousand heads bowing in prayer."</p>
    </div> 
    <div class="S">
        <img src="images/empower.jpg" width="2000px" height="700px">
    </div> 
    <div class="R">
        <h3>Get in touch.</h3>
    </div>
    <div class="K">
        <input type="text" placeholder="Your Name"><br>
        <input type="text" placeholder="Your Email">
    </div>
    <div class="K1">
        <input type="text" placeholder="Enter a message">
    </div>
    <div class="Q">
        <button>SUBMIT</button>
    </div>
    <div class="M">
        <div class="M1">
            <div class="M2">
            <img src="images/power.jpg" width="30px" height="30px">
            <h3 class="EMPOWER">EMPOWER</h3>
            </div>
               <p>hello@empower.com</p>
               <p>654-708-2554</p>
            <div class="M3">
             <i class="fa-brands fa-linkedin"></i>
             <i class="fa-brands fa-square-instagram"></i>
             <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="M4">
                <p> This is a Parid Andoni template powered by Webflow.</p>
            </div>
        </div>
    
    <div class="N">
        <h5>HOME</h5>
        <p>Projects</p>
        <p>Our Mission</p>
        <p>team</p>
        <p>Get Involved</p>
    </div>
    <div class="V">
        <h5>PRODUCT LINK</h5>
        <p>Style Guide</p>
        <p>Licensing</p>
        <p>changelog</p>
        <p>instruction</p>
    </div>
   </div> 
</div>
</body>
</html>